server.port=8080
pring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=
spring.datasource.url=jdbc:postgresql://localhost:5432/runetTest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=DEBUG
